{
    "name": "enjin-wallet-daemon",
    "version": "1.1.3-beta",
    "description": "Enjin Developer Wallet Daemon",
    "repository": "github:enjin/enjin-wallet-daemon",
    "main": "./src/main.js",
    "bin": {
        "wallet": "./src/main.js"
    },
    "dependencies": {
        "ansi-colors": "^3.2.1",
        "ethers": "^5.1.3",
        "mkdirp": "^0.5.1",
        "password-prompt": "^1.0.7",
        "pusher-js": "^4.3.1",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.5",
        "websocket-extensions": "^0.1.4"
    },
    "devDependencies": {
        "eslint": "^5.7.0",
        "npm-check": "^5.9.2"
    },
    "scripts": {
        "start": "node ./src/main.js",
        "upgrade-interactive": "npm-check --update"
    },
    "keywords": [
        "enjin",
        "coin",
        "wallet",
        "daemon",
        "item",
        "token",
        "ethereum"
    ],
    "author": "Enjin Pte. Ltd.",
    "email": "support@enjin.io",
    "url": "https://enjin.io/",
    "license": "GPL-3.0"
}
